#result > div {
    height: 265px;
    width: 85%;
    background-color: #f2f2f2;
    margin-top: 30px;
    text-align: center;
}
#result > div > span {
    text-align: center;
}
#result > div > span > span {
    font-size: 40px;
}
#result > div i {
    font-size: 155px;
}
#estimatePage label {
    width: 30%;
}
#estimatePage select,
#estimatePage input {
    width: 55%;
}
#estimatePage #submitButton {
    height: 40px;
    width: 85%;
}

#rightBullet h3 {
    margin-top: 5px;
}
#rightBullet ul {
    padding-left: 15px;
}
#rightBullet ul li {
    margin-top: 10px;
}

#rightBulletCol {
    padding: 20px;
    background-color:#fafafa;
}


#customnavheadertitle{
    width:100%;
    margin-left:41%;
    text-align:center;
    font-size:20pt;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}