{
  "name": "LoanApp",
  "description": "React.js components for AdminLTE themed dashboard",
  "author": "Nate Greene <nate.greene@gmail.com>",
  "user": "zksailor534",
  "version": "0.4.0",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest --",
    "test:coverage": "jest --coverage --",
    "test:watch": "jest --watch --",
    "test:lint": "eslint . --ext .js --ext .jsx --ignore-path .gitignore --ignore-pattern dist --cache",
    "test:update": "jest -u",
    "gh-pages": "webpack",
    "gh-pages:deploy": "gh-pages -d gh-pages",
    "gh-pages:stats": "webpack --profile --json > stats.json",
    "dist": "webpack",
    "dist:min": "webpack",
    "preversion": "npm run test && npm run dist:min",
    "prepublish": "npm run dist:min",
    "postpublish": "npm run gh-pages && npm run gh-pages:deploy"
  },
  "main": "dist/index.min.js",
  "files": [
    "dist"
  ],
  "module": "src",
  "jsnext:main": "src",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.11",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "clean-webpack-plugin": "^0.1.15",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.4.5",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.12.0",
    "git-prepush-hook": "^1.0.1",
    "html-webpack-plugin": "^2.26.0",
    "html-webpack-template": "^6.0.0",
    "jest": "^18.1.0",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-bootstrap": "^0.30.10",
    "react-dom": "^15.4.2",
    "react-image-gallery": "^0.7.15",
    "react-redux": "^5.0.2",
    "react-remarkable": "^1.1.1",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "react-test-renderer": "^15.4.2",
    "redux": "^3.6.0",
    "style-loader": "^0.13.1",
    "styled-components": "^1.4.0",
    "sync-exec": "^0.6.2",
    "system-bell-webpack-plugin": "^1.0.0",
    "tinycolor2": "^1.4.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^2.4.0"
  },
  "peerDependencies": {
    "react": ">= 15.0.0 < 16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zksailor534/react-adminlte-dash.git"
  },
  "homepage": "https://zksailor534.github.io/react-adminlte-dash/",
  "bugs": {
    "url": "https://github.com/zksailor534/react-adminlte-dash/issues"
  },
  "jest": {
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "packages"
    ]
  },
  "keywords": [
    "react",
    "reactjs",
    "adminlte",
    "admin",
    "dashboard"
  ],
  "license": "MIT",
  "pre-push": [
    "test"
  ],
  "dependencies": {
    "react-bootstrap": "^0.30.10"
  }
}
